BOT_TOKEN=8547445525:AAFEGC1US1PswWkONiFnfU7q9ZvMJ0LbAxA
# через запятую, можно смешивать @публичные и -100... приватные/группы
SUB_CHANNELS=@ubmmoney886
ADMIN_IDS=1073943137,6152353834
BONUS_PER_REF=1.0
PAYOUT_TARGET=10
# опционально изменить путь к БД
# DB_PATH=C:\path\to\refbot.sqlite3


